# Database configurations
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Config Server configurations
# Aqui deve-se colocar as configurações do repositório git que contém os arquivos de configuração
# do projeto. O repositório git deve ser público e os arquivos de configuração devem estar na raiz
# do repositório.
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=
SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL=
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=
SPRING_CLOUD_CONFIG_SERVER_GIT_CLONE_ON_START=
