#-> Postgres Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true